
[bdist_rpm]
packager=Alexander van der Mey <alexvandermey@gmail.com>
release=1
requires=python, gnome-python2-gconf, gnome-python2, pypoppler, pygtksourceview, texlive-latex, pango, gtk+

[install]
optimize=2

[build_ext]
inplace=1
