
[bdist_rpm]
packager=Alexander van der Mey <alexvandermey@gmail.com>
release=1
requires=python, pypoppler, pygtksourceview, texlive-latex, pango, gtk+

[install]
optimize=2

[build]
i18n=True

[build_ext]
inplace=1

[build_i18n]
domain=gummi
